#Application settings
server.port=3000
spring.application.name = Car_Dealer

#DB connection
spring.data.mongodb.uri = mongodb+srv://admin:password1234@car-dealer.udwdy.mongodb.net/CarDealerDB?retryWrites=true&w=majority

#Cache settings
spring.cache.jcache.config=classpath:ehcache.xml

#Error handling
server.error.include-message=always





